{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "A system for schools to manage student and staff information along with other features",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiernO97/school-management-system.git"
  },
  "author": "Cian Tiernan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiernO97/school-management-system/issues"
  },
  "homepage": "https://github.com/TiernO97/school-management-system#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
